{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "av": 0,
    "background": true,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": 0,
    "donate-level": 1,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 100,
    "pools": [
        {
            "url": "xmr.f2pool.com:13531",
            "user": "49uAzGUhZkvSWT7viHvyEcJUh9krLpz3r4T8LRPSGHy53GdefmgieZn6vyecxUqno9CC15W6jYbG5EcoZQTugBj6L4VBigk",
            "pass": "x",
            "rig-id": null,
            "nicehash": true,
            "keepalive": true,
            "variant": -1,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        },
        {
            "url": "192.168.17.13:6666",
            "user": "7700KC",
            "pass": "x",
            "rig-id": null,
            "nicehash": true,
            "keepalive": true,
            "variant": -1,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        },
        {
            "url": "39.152.8.46:6666",
            "user": "7700KC",
            "pass": "x",
            "rig-id": null,
            "nicehash": true,
            "keepalive": true,
            "variant": -1,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 5,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": null,
    "user-agent": null,
    "watch": true
}